<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:layout_weight="20">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_rudder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="@string/dashboard_textView_rudder"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:id="@+id/rudder_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="110dp"
                        android:layout_weight="20"
                        android:background="#000000"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SeekBar
                    android:id="@+id/rudder_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:progress="50" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ninja.eigenein.joypad.JoypadView
                        android:id="@+id/joypad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="#00FFFFFF"
                        app:directions_color="#1B1B1B"
                        app:inner_color="#0C0C0C"
                        app:inner_radius="80dp"
                        app:moveable_color="#636363"
                        app:moveable_radius="35dp"
                        app:outer_color="#1B1B1B"
                        app:outer_width="107dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="50">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="203dp"
                            android:minHeight="250dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/throttle_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dashboard_textView_throttle"
                                        android:textAlignment="center" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/throttle_val"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="35dp"
                                        android:layout_marginRight="35dp"
                                        android:background="#000000"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <SeekBar
                                        android:id="@+id/throttle_seekbar"
                                        android:layout_width="136dp"
                                        android:layout_height="141dp"
                                        android:max="100"
                                        android:progress="0"
                                        android:rotation="270" />

                                </TableRow>
                            </TableLayout>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/screenshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/screen" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>