<resources>
    <string name="app_name">FlightMobileApp</string>
    <string name="home_textView_connect_description">Connect to a new server:</string>
    <string name="home_btn_connect">Connect!</string>
    <string name="home_textbox_url_placeholder">Type URL…</string>

    <string name="dashboard_textView_rudder">Rudder</string>
    <string name="dashboard_textView_throttle">Throttle</string>
    <string name="connect_btn_text_please_wait">Wait...</string>
    <string name="rudder_default_value">0</string>
    <string name="throttle_default_value">0</string>
</resources>